{
  "name": "node-folder-structure",
  "version": "1.0.9",
  "description": "A CLI tool to generate 3-layer approach folder structure for node js",
  "main": "bin/cli.js",
  "bin": {
    "node-folder-structure": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "express",
    "folder",
    "structure"
  ],
  "author": "subhrajeet-swain",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}